# VirtualGamepad

./: build.gradle  gradlew  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/virtualgamepad/: JoystickView.kt  MainActivity.kt  OverlayService.kt  VirtualGamepad.kt
app/src/main/res/layout/: activity_main.xml
