plugins {
    id 'com.android.application'
}

android {
    namespace "com.example.virtualgamepad"
    compileSdk 34

    defaultConfig {
        applicationId "com.example.virtualgamepad"
        minSdk 31
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
}
